{
  "name": "front-end-mentor-snap-design",
  "version": "1.0.0",
  "description": "A Front-End design challenge from Front-End Mentor",
  "main": "",
  "scripts": {
  },
  "keywords": [],
  "author": "Ahmed Mahmoud Abdalwahab",
  "license": "MIT"
}
